{
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "EvaluationTimeOnSeconds": 10,
    "HealthChecks": [
      {
        "Name": "PortfolioWebsite_Backend",
        "Uri": "https://localhost:5002/healthcheck"
      }
    ],
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
